{
  "name": "iqual/iq_backend_theme_helper",
  "description": "Helper functions for iq_backend_theme.",
  "type": "drupal-custom-module",
  "keywords": [
    "Drupal"
  ],
  "homepage": "https://github.com/iqual-ch/iq_barrio_helper",
  "support": {
    "issues": "https://github.com/iqual-ch/iq_barrio_helper/issues",
    "source": "https://github.com/iqual-ch/iq_barrio_helper"
  },
  "require": {
    "php": "^8.1",
    "drupal/core": "^9.5 || ^10"
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    }
  }
}
